spring.datasource.url=jdbc:mysql://localhost:3306/movies
server.port=9094
spring.datasource.username=root
spring.datasource.password=Charan@123
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialectspring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.dbcp2.validation-query=/* ping */ select 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.security.user.name=admin
spring.security.user.password=admin123

jwt.secret=${DEV_JWT_SECRET}
jwt.username=${DEV_DUMMY_ADMIN_USERNAME}
jwt.email=${DEV_DUMMY_ADMIN_EMAIL}
jwt.hash-password=${DEV_DUMMY_ADMIN_HASH_PWD}